joud:
1. Kobe Bryant
2. J.K. Rowling
3. Warren Buffett
4. Virat Kohli 
5. Queen Elizabeth
6. David Beckham
7. Bill Gates
8. Barack Obama
9. Oprah Winfrey
10. Malala Yousafzai 
11. Usain Bolt
12. Michael Jordan
13. Albert Einstein
14. George Clooney
15. Michelle Obama
16. Richard Branson 
17. Tom Hanks
18. Evan Spiegel
19. Martin Luther King Jr.
20. Neil Armstrong
21. Sundar Pichai
22. Jack Dorsey
23. Travis Kalanick
24. Larry Page
25. Sergey Brin
26. Satya Nadella
27. Stewart Butterfield
28. Drew Houston
29. John Hanke
30. LeBron James
31. Michael Phelps
32. Roger Federer ————
33. Tom Brady
34. Rafael Nadal
35. Novak Djokovic
36. Ayrton Senna 
37. Michael Schumacher
38. Shigeru Miyamoto
39. Hideo Kojima
40. Markus Persson
41. Tim Schafer
42. Yuji Naka
43. Hironobu Sakaguchi
44. Amy Hennig 
45. John Romero 
46. Jack Ma
47. Michael Dell
48. Larry Ellison
49. Reid Hoffman
50. Reed Hastings
51. Brian Acton
52. Jan Koum
53. Pierre Omidyar
54. Howard Schultz
55. Azim Premji
56. Masayoshi Son 
57. Rupert Murdoch
58. Ingvar Kamprad
59. Indra Nooyi
60. Tony Hsieh
61. David Filo
62. Akio Morita
63. Walt Disney
64. James Dyson
65. Linus Torvalds
66. Guido van Rossum
67. Dennis Ritchie
68. Brendan Eich
69. Garry Kasparov
70. Magnus Carlsen
71. Anatoly Karpov
72. Jane Goodall
73. Hillary Clinton 
74. Aung San Suu Kyi
75. Sheryl Sandberg
76. Ruth Bader Ginsburg
77. Melinda Gates
78. Rosalind Picard
79. Emma Watson
80. Naomi Osaka
81. Jacinda Ardern
82. Ginni Rometty
83. Jensen Huang
84. Tony Fadell 
85. Hiroshi Mikitani
86. Lei Jun
87. Max Levchin
88. Aaron Levie
89. Palmer Luckey
90. Craig Newmark
91. Jimmy Wales
92. Arianna Huffington
93. Alexis Ohanian
94. Janus Friis
95. Niklas Zennström
96. Garrett Camp
97. Mark Pincus
98. David Karp
99. Hiroshi Yamauchi
100. Ken Kutaragi
101. Jeff Kaplan 
102. Ilkka Paananen
103. Cristiano Ronaldo
104. Lionel Messi
105. Tim Cook
106. Marissa Mayer
107. David Attenborough
108. Isabel Allende
109. Khaled Hosseini
110. Arundhati Roy
111. Margaret Atwood
112. Paulo Coelho
113. Salman Rushdie
114. John Boyne
115. Kazuo Ishiguro
116. Haruki Murakami
117. Hayao Miyazaki
118. Lois Lowry
119. Suzanne Collins
120. Philip Pullman
121. Neil Gaiman
122. Terry Pratchett
123. Patrick Ness
124. Noam Chomsky
125. Michael Pollan
126. jonathan Safran Foer
127. Zinedine Zidane
128. Peyton Manning
129. Steffi Graf
130. Martina Hingis
131. Neymar Jr.
132. Alex Morgan
133. Katie Ledecky
134. Aly Raisman
135. Robert Lewandowski
136. Patrick Mahomes
137. Meryl Streep
138. Judi Dench
139. Ian McKellen
140. Gary Oldman
141. Jessica Chastain
142. Michael Caine
143. Edward Norton
144. Amy Adams
145. Hugh Jackman
146. Ben Kingsley
147. Tom Hiddleston
148. Oscar Isaac
149. Stanley Tucci
150. Maggie Smith
151. John C. Reilly
152. Steve Carell
153. Ethan Hawke
154. Julianne Moore
155. Jeff Goldblum
156. Riz Ahmed
157. Charlize Theron
158. Brie Larson
159. Saoirse Ronan
160. Rooney Mara
161. Andrew Garfield
162. Colin Firth
163. Matt Damon
164. Daniel Craig
165. Salma Hayek
166. Rachel McAdams
167. Eddie Redmayne
168. Sean Penn

Rana:
169. Andy Garcia
170. Bob Iger
171. Chris Evans
172. Chris Hemsworth
173. Dwayne Johnson
174. Elon musk
175. Henry Cavill
176. Idris Elba
177. Jeff Bezos
178. Jimmy Wales 
179. Kevin Bacon
180. Leonardo DiCaprio
190. Mark Zuckerberg 
191. Nasser Al-Khelaifi
192. Robert De Niro
193. Ryan Reynolds
194. Ryan Gosling
195. Steven Paul Jobs
196. Theo James
197. Tony Goldwyn
198. Will Smith
199. Karim Benzema
200. Macaulay Culkin
201. Yasser AlShahrani
202. Daniel Radcliffe
203. Jim Broadbent
204. Alan Rickman
205. John Heard
206. Jason Statham
207. Kareem Abdul Jabbar
210. Stephen Curry
211. Ma Huateng
212. Steve Ballmer
213. Robson Walton
214. Amanicio Ortega
215. Mukesh Ambani 
216. David Koch
217. Bernard Arnault 
218. Casey Affleck
219. Benicio del Toro
220. Tim Robbins
221. Morgan Freeman
222. Javier Bardem
223. Heath Ledger
224. Christoph Waltz
225. Jared Leto
226. Keston Bledman
227. Mohamed Salah
228. Jorginho
229. Erling Haaland
230. Gianluigi Donnarumma
231. Joshua Kimmich
232. Giorgio Chiellini
233. Phil Foden
234. Thomas Müller
235. Jan Oblak
236.
237.
238.
239.
240.
241.
242.
243.
244.
245.
246.
247.
248.
249.
250.
251.
252.
253.
254.
255.
256.
257.
258.
259.
260.
261.
262.
263.
264.
265.
266.
267.
268.
269.
270.
271.
272.
273.
274.
275.
276.
277.
278.
279.
280.
281.
282.
283.
284.
285.
286.
287.
288.
289.
290.
291.
292.
293.
294.
295.
296.
297.
298.
299.
300.

