<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-image: url('background3.png'); /* Replace with your background image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .auth-form {
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px 6px #090b6f85;
      width: 300px;
      padding: 20px;
      text-align: center;
    }

    .auth-form h2 {
      margin-bottom: 20px;
    }

    .auth-form input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 2px solid #B0B3B9;
    }

    .auth-form button {
      background-image: linear-gradient(135deg, #526774 10%, #526774 100%);
      color: #fff;
      font-size: 16px;
      padding: 12px 35px;
      border-radius: 50px;
      border: 0;
      outline: 0;
      cursor: pointer;
      margin-top: 20px;

    }

    .toggle-form-link {
      color: #333;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 10px;
    }

    .welcome-page {
      display: none;
      text-align: center;
    }

    .welcome-page h1 {
      font-size: 24px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="auth-form" id="loginForm" style="padding-right:50px;">
    <h2>Login</h2>
    <input type="text" placeholder="Email" id="loginEmail">
    <input type="password" placeholder="Password" id="loginPassword">
    <button onclick="login()">Login</button>
    <p class="toggle-form-link" onclick="toggleForm()">Don't have an account? Sign Up</p>
  </div>

  <div class="auth-form" id="signupForm" style="display:none; padding-right:50px;">
    <h2>Sign Up</h2>
    <input type="text" placeholder="First Name" id="signupFirstName">
    <input type="text" placeholder="Last Name" id="signupLastName">
    <input type="text" placeholder="Email" id="signupEmail">
    <span id="signupEmailError" class="error-message"></span> <!-- Add this line -->
    <input type="password" placeholder="Password" id="signupPassword">
    <span id="signupPasswordError" class="error-message"></span> <!-- Add this line -->
    <button onclick="signup()">Sign Up</button>
    <p class="toggle-form-link" onclick="toggleForm()">Already have an account? Login</p>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <script>

	// Initialize Firebase with your configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD1L5kjuB6UYTPA8qjzepKQbLTV5BvNwC0",
      authDomain: "drone-app-e0017.firebaseapp.com",
      projectId: "drone-app-e0017",
      storageBucket: "drone-app-e0017.appspot.com",
      messagingSenderId: "768272782556",
      appId: "1:768272782556:web:92e165813acee47877d019",
    };
    firebase.initializeApp(firebaseConfig);

    function login() {
      var email = document.getElementById('loginEmail').value;
      var password = document.getElementById('loginPassword').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          window.location.href = "main.html";
        })
        .catch(function(error) {
          alert("Login failed. Check your email and password.");
        });
    }

    function signup() {
      // Reset previous error messages
      clearErrorMessages();

      var firstName = document.getElementById('signupFirstName').value;
      var lastName = document.getElementById('signupLastName').value;
      var email = document.getElementById('signupEmail').value;
      var password = document.getElementById('signupPassword').value;

      // Email validation: Simple check for a valid email format
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        displayErrorMessage('signupEmailError', 'Invalid email address. Please enter a valid email.');
        return;
      }

      // Password validation: Requires at least one letter and one number
      var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d).{8,}$/;
      if (!passwordRegex.test(password)) {
        displayErrorMessage('signupPasswordError', 'Password must contain at least one letter and one number, and be at least 8 characters long.');
        return;
      }

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then(function(userCredential) {
          var user = userCredential.user;
          user.updateProfile({
            displayName: firstName + " " + lastName,
          });

          alert("Your account has been created successfully");
          window.location.href = "main.html";
        })
        .catch(function(error) {
          // Check for specific error codes
          if (error.code === 'auth/email-already-in-use') {
            alert("This email address is already in use. Please use a different email.");
          } else {
            alert("Sign up failed. Check your details and try again.");
          }
        });
    }

    // Function to display error message under the input field
    function displayErrorMessage(elementId, message) {
      var errorElement = document.getElementById(elementId);
      errorElement.textContent = message;
    }

    // Function to clear error messages
    function clearErrorMessages() {
      var emailErrorElement = document.getElementById('signupEmailError');
      var passwordErrorElement = document.getElementById('signupPasswordError');
      emailErrorElement.textContent = '';
      passwordErrorElement.textContent = '';
    }



    function toggleForm() {
      var loginForm = document.getElementById('loginForm');
      var signupForm = document.getElementById('signupForm');

      if (loginForm.style.display === 'none') {

        loginForm.style.display = 'block';
        signupForm.style.display = 'none';
      }

      else {
        loginForm.style.display = 'none';
        signupForm.style.display = 'block';
      }

      document.getElementById('welcomePage').style.display = 'none';
    }
  </script>
</body>
</html>
